#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.database=account

logging.level.org.springframework.web = DEBUG

logging.file=src/main/resources/logs/msglog.log

accountUri.id=http://localhost:8080/account/account/deleteAccount
